<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApplyForm</title>
</head>
<body>
    <h1>Apply For a Job</h1>
    
    <form accept="/">
     <div>
        <label for="file">Upload your CV:</label>
        <br>
        <br>
        <input type="file" name="file" id="file">
     </div>
    </form>

    <h1>Profile</h1>

    <form accept="/">
      <div>
        <label for="fname">First Name:</label>
        <br>
        <br>
        <input type="text" placeholder="Enter First Name" name="fname" id="fname">
      </div>
        <br>
      <div>
        <label for="lname">Last Name:</label>
        <br>
        <br>
        <input type="text" placeholder="Enter Last Name" name="lname" id="lname">
      </div>
        <br>
      <div>
        <label for="email">Email</label>
        <br>
        <br>
        <input type="email" placeholder="Enter Email" name="email" id="email">
      </div>
        <br>
      <div>
        <label for="phone">Phone</label>
        <br>
        <br>
        <input type="number" placeholder="Enter Phone Number" name="phone" id="phone">
      </div>
        <br>
        <input type="submit" value="Apply" style="padding: 16
        ;">
    </form>


</body>
</html>